{
	"manifest_version": 2,
	"name": "Kanobu Flow",
	"description": "Расширение для сайта Kanobu.ru, призванное сделать работу с ним более удобной.",
	"browser_action": {
		"default_icon": "images/icons/icon48.png",
		"default_popup": "pages/popup.html"
	},
	"icons": {
		"48": "images/icons/icon48.png",
		"128": "images/icons/icon128.png"
	},
	"version": "5.0.5.13",
	"permissions": [
		"http://kanobu.ru/*",
		"http://m.kanobu.ru/*",
		"notifications", 
		"tabs", 
		"storage", 
		"alarms",
		"background"
	],
	"web_accessible_resources": [
		"images/bg.jpg",
		"images/epic.png",
		"images/icons/icon48.png"
	],
	"background": {
		"page": "pages/background.html",
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["http://kanobu.ru/*"],
			"run_at": "document_start",
			"js": [
				"scripts/3rd-party/jquery-1.9.1.min.js",
				"scripts/3rd-party/jquery.scrollTo.min.js",
				"scripts/3rd-party/jquery.sticky.js",
				"scripts/3rd-party/tinycon.js",
				"scripts/common.js",
				"scripts/plugins/background.js",
				"scripts/plugins/comments-highlight.js",
				"scripts/plugins/comments-refresh.js",
				"scripts/plugins/comments-notify.js",
				"scripts/plugins/pub-video.js",
				"scripts/plugins/tab-all.js",
				"scripts/plugins/pub-filter.js",
				"scripts/plugins/header-icons.js",
				"scripts/plugins/friends-highlight.js",
				"scripts/plugins/like-button.js",
				"scripts/plugins/video-download.js",
				"scripts/plugins/video-autoplay.js",
				"scripts/plugins/scroll-top.js",
				"scripts/plugins/mentions-sort.js",
				"scripts/plugins/mentions-insert.js",
				"scripts/startup.js"
			],
			"css": ["styles/common.css"]
		}
	]
}